{
	"name": "@veams/plugin-vent",
	"version": "1.0.2",
	"description": "The Veams Vent Plugin is a global publish and subscribe object. You can use this plugin to communicate between modules independently.",
	"main": "./lib/index.js",
	"types": "./lib/index.d.ts",
	"scripts": {
		"build": "tsc --project tsconfig.json --outDir lib --declarationDir lib --declaration --module commonjs",
		"start": "tsc --project tsconfig.json --watch --outDir lib --declarationDir lib --declaration --module commonjs",
		"prepublish": "npm run build"
	},
	"devDependencies": {
		"typescript": "^2.7.1"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/veams/plugin-vent.git"
	},
	"keywords": [
		"veams",
		"veams-plugin"
	],
	"author": "Sebastian Fitzner",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/veams/plugin-vent/issues"
	},
	"homepage": "http://veams.org/",
	"dependencies": {
		"@veams/helpers": "^1.2.5"
	}
}
